Changelog
=========

1.2 (unreleased)
----------------

- Added a GenericSetup Uninstall profile [macagua]

- Updated Diazo theme manifest file [macagua]

- Updated Diazo theme zip file [macagua]

- Updated manifest file for diazo theme and preview file [macagua]

- Added more strings classifiers items for this packages [macagua]

- Updated information about this package [macagua]

1.1 (2011-07-30)
----------------
- Fixed doctype [giacomos]

1.0 (2011-06-11)
----------------

- Initial release [giacomos]
